{
  "name": "arclith",
  "version": "0.1.0",
  "description": "Portable workflows for building, exposing, auditing, and deploying Arclith services.",
  "author": {
    "name": "Killian KOPP",
    "url": "https://github.com/karned-agency"
  },
  "homepage": "https://arclith.karned.bzh/agent-toolkit/",
  "repository": "https://github.com/karned-agency/arclith",
  "license": "Apache-2.0",
  "keywords": [
    "arclith",
    "hexagonal-architecture",
    "python",
    "coding-agents"
  ]
}
